worker_processes 1;

events {
  worker_connections 1024;
}

# This is the main block for HTTP-related settings.
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream nextjs {
    server ${SERVICE_NAME}:${SERVICE_PORT};
  }

  server {
    listen ${SERVER_PORT}; # This server listens on port xxxx.
    server_name ${SERVER_NAME};

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      proxy_pass http://nextjs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
  }
}
